<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Header" >Hello and welcome to my personal projects!</div>
    <a href="https://github.com/amirali192/bouncy-ball" ><div id="BouncyBall" >Project : BouncyBall</div></a> 
    <a href="https://github.com/amirali192/JS-School-Project" ><div id="JS-School" >Project : JS-School-Project</div></a> 
    
</body>
</html>